<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3ay4ux7vaj60p</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>2304</width>
        <height>1296</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Vehicule" sid="898296956890715">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="index_collect1" sid="914089021407028" type="number" />
                <instance-variable name="index_collect2" sid="293196546914478" type="number" />
                <instance-variable name="index_collect3" sid="466534000687703" type="number" />
                <instance-variable name="nb_prod" sid="189593693219549" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="383433303520065">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Physics" sid="224333033381333">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="987667365666270" speed="5">
                    <frame duration="1" hotspotX="0.127273" hotspotY="0.52" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Michel.png">
                        <image-point name="Imagepoint 1" x="0" y="0.52" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.525" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.72" />
                            <point x="0" y="0.28" />
                            <point x="0" y="0" />
                            <point x="0.5175" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.52" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="190180888431398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Users\Antoine\Desktop\Devoir 2 - Antoine\Textures\vwatür.png">
                        <collision-poly>
                            <point x="0.04" y="0.08" />
                            <point x="0.5" y="0.04" />
                            <point x="0.9" y="0.04" />
                            <point x="1" y="0.29" />
                            <point x="1" y="0.72" />
                            <point x="0.9" y="0.96" />
                            <point x="0.5" y="0.96" />
                            <point x="0.04" y="0.92" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="734987239471474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Users\Antoine\Desktop\Devoir 2 - Antoine\Textures\vwatür.png">
                        <collision-poly>
                            <point x="0.04" y="0.08" />
                            <point x="0.5" y="0.04" />
                            <point x="0.9" y="0.04" />
                            <point x="1" y="0.28" />
                            <point x="1" y="0.72" />
                            <point x="0.9" y="0.96" />
                            <point x="0.5" y="0.96" />
                            <point x="0.04" y="0.92" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="597564555530880">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground" sid="334118575246564">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Antoine\Desktop\Devoir 2 - Antoine\Textures\TiledBackground.png" />
        </object-type>
        <object-type name="Mur" sid="196269390366333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="933580685413054">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389648805258853" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CameraBis" sid="304146229437752">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="568029326083833">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713824686463035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="135531709449995">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Score" sid="898644625298913">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Score" sid="885704349118170" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Timer" sid="526283063483596">
            <plugin id="Text" />
        </object-type>
        <object-type name="ProdDisable" sid="862245512105757">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493003207781812" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Produit" sid="771692431163343">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="index_prod" sid="564431113000512" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="4" loop="1" name="C0_Tomate" pingpong="0" repeatcount="1" repeatto="0" sid="607711087199409" speed="7">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\tomate\Tomate2.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\tomate\tomate3.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\tomate\tomate4.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="C1_Pain" pingpong="0" repeatcount="1" repeatto="0" sid="957034274675511" speed="7">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Pain\Pain1.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Pain\Pain2.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Pain\Pain3.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Pain\Pain4.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="C2_Viande" pingpong="0" repeatcount="1" repeatto="0" sid="447522337401166" speed="7">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Viande\Viande1.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Viande\Viande2.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Viande\Viande3.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Viande\Viande4.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="C3_Poisson" pingpong="0" repeatcount="1" repeatto="0" sid="848049443170509" speed="7">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Poisson\Poisson1.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Poisson\Poisson2.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Poisson\Poisson3.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Poisson\Poisson4.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="C4_Bouteille" pingpong="0" repeatcount="1" repeatto="0" sid="980900696455427" speed="7">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Bouteille\Bouteille1.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Bouteille\Bouteille2.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Bouteille\Bouteille3.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Bouteille\Bouteille4.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="C5_Pq" pingpong="0" repeatcount="1" repeatto="0" sid="803833803386087" speed="7">
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Pq\Pq1.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Pq\Pq2.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Pq\Pq3.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507813" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Test\Pq\Pq4.png">
                        <collision-poly>
                            <point x="0.0878906" y="0.190678" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.859375" y="0.101695" />
                            <point x="0.947747" y="0.493644" />
                            <point x="0.865234" y="0.891949" />
                            <point x="0.492188" y="0.976695" />
                            <point x="0.123047" y="0.908898" />
                            <point x="0.0522528" y="0.53178" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Liste" sid="957163137276832">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Index_list" sid="355734168409621" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Tomate" pingpong="0" repeatcount="1" repeatto="0" sid="309617474578408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Tomate.png">
                        <collision-poly>
                            <point x="0.207192" y="0.20302" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.792808" y="0.20302" />
                            <point x="0.996575" y="0.5" />
                            <point x="0.881849" y="0.884228" />
                            <point x="0.5" y="1" />
                            <point x="0.118151" y="0.884228" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pain" pingpong="0" repeatcount="1" repeatto="0" sid="626574904447635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Pain.png">
                        <collision-poly>
                            <point x="0.207192" y="0.20302" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.792808" y="0.20302" />
                            <point x="0.996575" y="0.5" />
                            <point x="0.881849" y="0.884228" />
                            <point x="0.5" y="1" />
                            <point x="0.118151" y="0.884228" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Viande" pingpong="0" repeatcount="1" repeatto="0" sid="992273389863645" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Viande.png">
                        <collision-poly>
                            <point x="0.207192" y="0.20302" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.792808" y="0.20302" />
                            <point x="0.996575" y="0.5" />
                            <point x="0.881849" y="0.884228" />
                            <point x="0.5" y="1" />
                            <point x="0.118151" y="0.884228" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Poisson" pingpong="0" repeatcount="1" repeatto="0" sid="813174471453632" speed="5">
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.518519" original-source="C:\Users\utilisateur\Desktop\FNS\DA\Item_Ramssage\Fish.png">
                        <collision-poly>
                            <point x="0.207192" y="0.20302" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.792808" y="0.20302" />
                            <point x="0.996575" y="0.5" />
                            <point x="0.881849" y="0.884228" />
                            <point x="0.5" y="1" />
                            <point x="0.118151" y="0.884228" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Bouteille" pingpong="0" repeatcount="1" repeatto="0" sid="222668831928863" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.513889" original-source="C:\Users\utilisateur\Desktop\FNS\DA\Item_Ramssage\Bouteille.png">
                        <collision-poly>
                            <point x="0.207192" y="0.20302" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.792808" y="0.20302" />
                            <point x="0.996575" y="0.5" />
                            <point x="0.881849" y="0.884228" />
                            <point x="0.5" y="1" />
                            <point x="0.118151" y="0.884228" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pq" pingpong="0" repeatcount="1" repeatto="0" sid="432540134814528" speed="5">
                    <frame duration="1" hotspotX="0.509091" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\FNS\DA\Item_Ramssage\Papier_fion.png">
                        <collision-poly>
                            <point x="0.0797414" y="0.0848624" />
                            <point x="0.5" y="0" />
                            <point x="0.918103" y="0.087156" />
                            <point x="1" y="0.5" />
                            <point x="0.918103" y="0.912844" />
                            <point x="0.5" y="0.995413" />
                            <point x="0.0840517" y="0.91055" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Zone_caisse" sid="976756823804581">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="360907497606556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Etendoir" sid="688601640331334">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="741180285699582">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="etendoir_dvd" pingpong="0" repeatcount="1" repeatto="0" sid="652823528462704" speed="5">
                    <frame duration="1" hotspotX="0.502415" hotspotY="0.502415" original-source="C:\Users\utilisateur\Desktop\Asset FNS\DA\Rayon et Etendoir\Etendoir.png">
                        <collision-poly>
                            <point x="0.145933" y="0.145933" />
                            <point x="0.5" y="0" />
                            <point x="0.854067" y="0.145933" />
                            <point x="1" y="0.5" />
                            <point x="0.854067" y="0.854067" />
                            <point x="0.5" y="1" />
                            <point x="0.145933" y="0.854067" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="etendoir_pq" pingpong="0" repeatcount="1" repeatto="0" sid="556977456686764" speed="5">
                    <frame duration="1" hotspotX="0.503497" hotspotY="0.502326" original-source="C:\Users\utilisateur\Desktop\Asset FNS\DA\Rayon et Etendoir\Etendoir_PQ.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rayon" sid="807575698002728">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Rayon" sid="429101416044463" type="number" />
                <instance-variable name="Break" sid="325011619493079" type="boolean" />
                <instance-variable name="health_rayon" sid="393482852247915" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="724191534145765">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Rayon_1" pingpong="0" repeatcount="1" repeatto="0" sid="710133961116245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\utilisateur\Desktop\Asset FNS\DA\Rayon et Etendoir\Rayon\Rayon.png" />
                </animation>
                <animation framecount="1" loop="0" name="Rayon_2" pingpong="0" repeatcount="1" repeatto="0" sid="489872480112543" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\utilisateur\Desktop\Asset FNS\DA\Rayon et Etendoir\Rayon 2\Rayon 2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Rayon1_break_stance" pingpong="0" repeatcount="1" repeatto="0" sid="973988839275282" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.00790635" y="0.065847" />
                            <point x="0.502812" y="0.0207503" />
                            <point x="0.993452" y="0.0834921" />
                            <point x="0.991726" y="0.968254" />
                            <point x="0.496812" y="0.938661" />
                            <point x="0.00564122" y="0.978355" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Rayon2_break_stance" pingpong="0" repeatcount="1" repeatto="0" sid="920845708892294" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504">
                        <collision-poly>
                            <point x="0" y="0.069847" />
                            <point x="0.502812" y="0.0207503" />
                            <point x="1" y="0.127492" />
                            <point x="0.991726" y="0.968254" />
                            <point x="0.496812" y="0.902661" />
                            <point x="0.00564122" y="0.978355" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Rayon1_break" pingpong="0" repeatcount="1" repeatto="0" sid="107530837188399" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\utilisateur\Desktop\FNS\DA\Rayon et Etendoir\Rayon\Rayon cassé 3.png">
                        <collision-poly>
                            <point x="0.001" y="0.053847" />
                            <point x="0.501812" y="0.0207503" />
                            <point x="0.997452" y="0.0954921" />
                            <point x="0.991726" y="0.968254" />
                            <point x="0.496812" y="0.890661" />
                            <point x="0.00464122" y="0.930355" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502" hotspotY="0.358974" original-source="C:\Users\utilisateur\Desktop\FNS\DA\Rayon et Etendoir\Rayon\Rayon cassé 4.png">
                        <collision-poly>
                            <point x="0.001" y="0.053847" />
                            <point x="0.501812" y="0.0207503" />
                            <point x="0.997452" y="0.0954921" />
                            <point x="0.996726" y="0.780254" />
                            <point x="0.497812" y="0.702661" />
                            <point x="0.001" y="0.718355" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Rayon2_break" pingpong="0" repeatcount="1" repeatto="0" sid="962463386689433" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\utilisateur\Desktop\FNS\DA\Rayon et Etendoir\Rayon 2\Rayon 2 Cassé 2.png">
                        <collision-poly>
                            <point x="0" y="0.069847" />
                            <point x="0.502812" y="0.0207503" />
                            <point x="1" y="0.127492" />
                            <point x="0.991726" y="0.968254" />
                            <point x="0.496812" y="0.902661" />
                            <point x="0.00564122" y="0.978355" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504" original-source="C:\Users\utilisateur\Desktop\FNS\DA\Rayon et Etendoir\Rayon 2\Rayon 2 Cassé 3.png">
                        <collision-poly>
                            <point x="0" y="0.069847" />
                            <point x="0.502812" y="0.0207503" />
                            <point x="1" y="0.127492" />
                            <point x="0.997726" y="0.948254" />
                            <point x="0.506812" y="0.862661" />
                            <point x="0.00564122" y="0.938355" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rayon_spe" sid="860980529214247">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="393223205856102">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Rayon_pain" pingpong="0" repeatcount="1" repeatto="0" sid="200335331435950" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Asset FNS\DA\Rayon et Etendoir\Rayon Pain\Rayon Pain.png">
                        <collision-poly>
                            <point x="0.00060423" y="0.00170358" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00060423" y="0.998296" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Rayon_Viande" pingpong="0" repeatcount="1" repeatto="0" sid="783312733031950" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Asset FNS\DA\Rayon et Etendoir\Frigo_viande.png">
                        <collision-poly>
                            <point x="0.00060423" y="0.00170358" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00060423" y="0.998296" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Caisse" sid="437461772859227">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="843779358903979">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296171036651185" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500496" original-source="C:\Users\utilisateur\Desktop\Asset FNS\DA\Extrat\Caisse_steph.png">
                        <collision-poly>
                            <point x="0.174121" y="0.432111" />
                            <point x="0.825879" y="0.432111" />
                            <point x="1" y="0.499504" />
                            <point x="0.999601" y="0.999009" />
                            <point x="0.000399361" y="0.999009" />
                            <point x="0" y="0.499504" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cercle" sid="747658376230121">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777209644183107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501424" original-source="C:\Users\utilisateur\Desktop\Asset FNS\DA\UI\Cercle Ramassage.png">
                        <collision-poly>
                            <point x="0.0348485" y="0.131054" />
                            <point x="0.5" y="0.216524" />
                            <point x="0.961364" y="0.145299" />
                            <point x="0.999242" y="0.498576" />
                            <point x="0.967424" y="0.877493" />
                            <point x="0.5" y="0.871795" />
                            <point x="0.0477273" y="0.820513" />
                            <point x="0.0121212" y="0.498576" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="anime" pingpong="0" repeatcount="1" repeatto="0" sid="751754933017086" speed="5">
                    <frame duration="1" hotspotX="0.522124" hotspotY="0.495726">
                        <collision-poly>
                            <point x="0.135693" y="0.131054" />
                            <point x="1" y="0.216524" />
                            <point x="1" y="0.145299" />
                            <point x="1" y="0.498576" />
                            <point x="1" y="0.877493" />
                            <point x="1" y="0.871795" />
                            <point x="0.185841" y="0.820513" />
                            <point x="0.0471976" y="0.498576" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.522346" hotspotY="0.495726">
                        <collision-poly>
                            <point x="0" y="0.131054" />
                            <point x="0.885475" y="0.216524" />
                            <point x="1" y="0.145299" />
                            <point x="1" y="0.498576" />
                            <point x="1" y="0.877493" />
                            <point x="0.885475" y="0.871795" />
                            <point x="0" y="0.820513" />
                            <point x="0" y="0.498576" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521994" hotspotY="0.495726">
                        <collision-poly>
                            <point x="0" y="0.131054" />
                            <point x="0" y="0.216524" />
                            <point x="1" y="0.145299" />
                            <point x="1" y="0.498576" />
                            <point x="1" y="0.877493" />
                            <point x="0" y="0.871795" />
                            <point x="0" y="0.820513" />
                            <point x="0" y="0.498576" />
                        </collision-poly>
                    </frame>
                    <frame duration="3" hotspotX="0.523132" hotspotY="0.495726">
                        <collision-poly>
                            <point x="0" y="0.131054" />
                            <point x="0" y="0.216524" />
                            <point x="0.818505" y="0.145299" />
                            <point x="0.996441" y="0.498576" />
                            <point x="0.846975" y="0.877493" />
                            <point x="0" y="0.871795" />
                            <point x="0" y="0.820513" />
                            <point x="0" y="0.498576" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.522346" hotspotY="0.495726">
                        <collision-poly>
                            <point x="0" y="0.131054" />
                            <point x="0.885475" y="0.216524" />
                            <point x="1" y="0.145299" />
                            <point x="1" y="0.498576" />
                            <point x="1" y="0.877493" />
                            <point x="0.885475" y="0.871795" />
                            <point x="0" y="0.820513" />
                            <point x="0" y="0.498576" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="668245332907156">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Function" sid="377150487728137">
            <plugin id="Function" />
        </object-type>
        <object-type name="Rayon_merde" sid="573805558900183">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="693241579242666">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597521448964767" speed="5">
                    <frame duration="1" hotspotX="0.500212" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\FNS\DA\Rayon et Etendoir\Rayon Poisson\Poissonerie.png">
                        <collision-poly>
                            <point x="0.395171" y="0.707111" />
                            <point x="0.547226" y="0.605572" />
                            <point x="0.650572" y="0.463343" />
                            <point x="0.728928" y="0.180352" />
                            <point x="0.734858" y="0.00439883" />
                            <point x="1" y="0" />
                            <point x="0.775942" y="0.734971" />
                            <point x="0.00677679" y="1" />
                            <point x="0" y="0.772727" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Global.xml</event-sheet>
        <event-sheet>Contrôles.xml</event-sheet>
        <event-sheet>Camera.xml</event-sheet>
        <event-sheet>Collect.xml</event-sheet>
        <event-sheet>Timer.xml</event-sheet>
        <event-sheet>Son.xml</event-sheet>
        <event-sheet>Break.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Gamepad" uid="16">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="22">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="23" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="Hit">
            <file name="Hit1_ogg.ogg" />
            <file name="Hit2_ogg.ogg" />
            <file name="Hit3_ogg.ogg" />
            <file name="Hit4_ogg.ogg" />
            <file name="Hit5_ogg.ogg" />
            <file name="Hit6_ogg.ogg" />
        </sound-folder>
        <sound-folder name="Ramassage">
            <file name="Ramassage1_ogg.ogg" />
            <file name="Ramassage2_ogg.ogg" />
            <file name="Ramassage3_ogg.ogg" />
        </sound-folder>
        <file name="Bip_scan.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
