<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3ay4ux7vaj60p</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>540</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Vehicule" sid="898296956890715">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="index_collect1" sid="914089021407028" type="number" />
                <instance-variable name="index_collect2" sid="293196546914478" type="number" />
                <instance-variable name="index_collect3" sid="466534000687703" type="number" />
                <instance-variable name="nb_prod" sid="189593693219549" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="383433303520065">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Physics" sid="224333033381333">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="987667365666270" speed="5">
                    <frame duration="1" hotspotX="0.127273" hotspotY="0.52" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Michel.png">
                        <image-point name="Imagepoint 1" x="0" y="0.52" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0.525" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.72" />
                            <point x="0" y="0.28" />
                            <point x="0" y="0" />
                            <point x="0.5175" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.52" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="190180888431398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Users\Antoine\Desktop\Devoir 2 - Antoine\Textures\vwatür.png">
                        <collision-poly>
                            <point x="0.04" y="0.08" />
                            <point x="0.5" y="0.04" />
                            <point x="0.9" y="0.04" />
                            <point x="1" y="0.29" />
                            <point x="1" y="0.72" />
                            <point x="0.9" y="0.96" />
                            <point x="0.5" y="0.96" />
                            <point x="0.04" y="0.92" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="734987239471474" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Users\Antoine\Desktop\Devoir 2 - Antoine\Textures\vwatür.png">
                        <collision-poly>
                            <point x="0.04" y="0.08" />
                            <point x="0.5" y="0.04" />
                            <point x="0.9" y="0.04" />
                            <point x="1" y="0.28" />
                            <point x="1" y="0.72" />
                            <point x="0.9" y="0.96" />
                            <point x="0.5" y="0.96" />
                            <point x="0.04" y="0.92" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="597564555530880">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground" sid="334118575246564">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Antoine\Desktop\Devoir 2 - Antoine\Textures\TiledBackground.png" />
        </object-type>
        <object-type name="Mur" sid="196269390366333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="933580685413054">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389648805258853" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CameraBis" sid="304146229437752">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="568029326083833">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713824686463035" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad" sid="135531709449995">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Mur2" sid="488497519980892">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="401589820470222">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="668472365318039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mur3" sid="970241779059777">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="337566006414716">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="449133959833884" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="898644625298913">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Score" sid="885704349118170" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Timer" sid="526283063483596">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="683600706642701">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997873247287911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Antoine\Desktop\Devoir 2 - Antoine\Textures\trajectoire.png">
                        <collision-poly>
                            <point x="0.0840708" y="0.131944" />
                            <point x="0.5" y="0.123457" />
                            <point x="0.714848" y="0.447531" />
                            <point x="0.811701" y="0.5" />
                            <point x="0.847591" y="0.760802" />
                            <point x="0.5" y="0.965278" />
                            <point x="0.0870207" y="0.863426" />
                            <point x="0.153884" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin" sid="342698533657144">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330850224197662" speed="5">
                    <frame duration="1" hotspotX="0.489362" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.492188" />
                            <point x="0.489362" y="0" />
                            <point x="1" y="0.489583" />
                            <point x="0.489362" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProdDisable" sid="862245512105757">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493003207781812" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CoinXY2" sid="416064309844913">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247496688672139" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="439607234508220">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838364949440874" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CoinXY" sid="905770348371367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="126649726676408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Produit" sid="771692431163343">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="index_prod" sid="564431113000512" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="C0_Tomate" pingpong="0" repeatcount="1" repeatto="0" sid="218356916793881" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Tomate.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.0385906" />
                            <point x="1" y="0" />
                            <point x="1" y="0.521739" />
                            <point x="1" y="1" />
                            <point x="0.477778" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="C1_Pain" pingpong="0" repeatcount="1" repeatto="0" sid="957034274675511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Pain.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.0385906" />
                            <point x="1" y="0" />
                            <point x="0.996575" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="C2_Viande" pingpong="0" repeatcount="1" repeatto="0" sid="447522337401166" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Viande.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.0385906" />
                            <point x="1" y="0" />
                            <point x="0.996575" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Liste" sid="957163137276832">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Index_list" sid="355734168409621" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Tomate" pingpong="0" repeatcount="1" repeatto="0" sid="309617474578408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Tomate.png">
                        <collision-poly>
                            <point x="0.207192" y="0.20302" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.792808" y="0.20302" />
                            <point x="0.996575" y="0.5" />
                            <point x="0.881849" y="0.884228" />
                            <point x="0.5" y="1" />
                            <point x="0.118151" y="0.884228" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pain" pingpong="0" repeatcount="1" repeatto="0" sid="626574904447635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Pain.png">
                        <collision-poly>
                            <point x="0.207192" y="0.20302" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.792808" y="0.20302" />
                            <point x="0.996575" y="0.5" />
                            <point x="0.881849" y="0.884228" />
                            <point x="0.5" y="1" />
                            <point x="0.118151" y="0.884228" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Viande" pingpong="0" repeatcount="1" repeatto="0" sid="992273389863645" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="C:\Users\utilisateur\Desktop\Projet 2eme Semestre Caddie\DA\Viande.png">
                        <collision-poly>
                            <point x="0.207192" y="0.20302" />
                            <point x="0.5" y="0.0385906" />
                            <point x="0.792808" y="0.20302" />
                            <point x="0.996575" y="0.5" />
                            <point x="0.881849" y="0.884228" />
                            <point x="0.5" y="1" />
                            <point x="0.118151" y="0.884228" />
                            <point x="0.00342466" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Zone_caisse" sid="976756823804581">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="360907497606556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Global.xml</event-sheet>
        <event-sheet>Contrôles.xml</event-sheet>
        <event-sheet>Camera.xml</event-sheet>
        <event-sheet>Collect.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Gamepad" uid="16">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
